API_KEY = AIzaSyDlvZjGMD_HRjbo-spMtRr3McYOaiCT7LI
AUTH_DOMAIN=rvko-11.firebaseapp.com
PROJECT_ID= rvko-11
STORAGE_BUCKET=rvko-11.appspot.com
MESSAGINGSENDER_ID=321267929362
APP_ID=1:321267929362:web:02184bb86dccac056263cb


