API_KEY = AIzaSyDlvZjGMD_HRjbo-spMtRr3McYOaiCT7LI
AUTH_DOMAIN=rvko-11.firebaseapp.com
PROJECT_ID= rvko-11
STORAGE_BUCKET=rvko-11.appspot.com
MESSAGINGSENDER_ID=321267929362
APP_ID=1:321267929362:web:02184bb86dccac056263cb


TYPE=service_account
PROJECT_ID=rvko-11
PRIVATE_KEY_ID=fe2085c6aae11c35258ae6c64fb97e031795707b
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChBZW73vH2ZBv8yeJv614c+nezEGGcws6IUdO/kT4AkoUznz/Kt8Sp2D0z0qeihQXVYaH17ZqIsICnPaSzj4RZKQhwwe47aLfSmt2IWzSs7dwTLn3g+1a0QKrHqasP/CEJryg6kNK9QjlsNhXy7UzKTZCWZcc7Q4jRo/WqJe3ck8wnteZORlatoNgmM8k+SPz6JPzKEuC97ynfD4l3CX143OrsyXBuDsoh+u1GoJAaq9QNWo8MAaRI9FQDfPG/AWsXmZzx3XyjWRD51kXTNsGdtistqUFVOLozdGYjR1R6REMnUroC4aB4QoOeA7XMtWzeaAyf19ESnWlKpYVKbVapAgMBAAECggEACaKka1Uzu0IR4T01/A/JA/+dwDFjG6SDuqAcl5JemIJQmFVFQ3OniRaWPvfWrbeWwyGm/sRJRziDduMOEMcuGpwFVBBH4tHEj+ktdXZxbNiE6CXKsq21RbglMk3ZeNsvRg/dFZymfoEsMcRFVvaJyXK0VQFPacWokXkutetq+JQncpCD2rnug4Of9ZS7H6XNpCZ6Zyc3JKE3quvMtU7P1nbN4zBhIVXrOSH40/aoxGpsREBnJNyizHknbIWw6c80TizRIkr+WKb8CxJUbTtoyyE+N0sCFjlCRqawFT9KfXRjBzfPqKcseBXIuN3qqdgB1UOYJSKYa6KsW3ga71w8gwKBgQDZl+frbRlKnhkJkFaqSecH2FCgb5UW324rz+s5hCoqxb/qyMfZwi/rfn9QnIr+rej08NL+e6QspUnsm+jNW7j4iZFmeisQ0ktMpPO6jgJDlzGSLo79d3GjlNTv/dHNQE6I9Q21mX6LhjiSNCuIlaq/Fg/FNocTEJ0gOg449jBvcwKBgQC9cXUD1vSEyIV++Bwf+D5X1i/dNuqBRnldBXkwh1Q1i0PrycE/3oTf2PmzUgFgkD8YLVBTuIfT0w+k3faqfmJ449s5j6aN/Wcw021BwMnYAUiw7ZpC5AIFZ+hc07qeoHXRwoN1sit4Z3Hf7qUgbAl0eTQoYmO07HUpsGaJWSoicwKBgBVBc5RZ6fiSDRwUD4M/COSJSwcBH21GkjqRawcJVB0tiBvlVTB+ebPlfYZgZGuQjYsv40ycw2LhGqGUcV9uMFmHBr8d/Ar+oABytKRqrunvYRZImgtEmcNDDLIM92u3dnSGi7pLrkLu76PImOAUzsMv4oZ/Vx6TpuW5Bh6mXgDlAoGAQx4WWhTnLsAoY9KdjEoUNGSDMrnJHaINT4Kn7CSWFh5QIxKo7+rzYqdp2DlemYqhf/xV8EN5g/fMHBoz0TXTx4ba3ariVH4J+Ed/9wLJwEi8K0sTE03a1XV54qF1BcxN0dI7ZxCHzDHCK5dOU41TUDu82e3561i3Ldz8hv7bKbcCgYEAj8zBWmgCRUc86CQf7bKnMytmxZl9oQYlTybEd/KyCWg1mWTol7mnN5YD9sfCNv/ybhT1v081SHoZxct39qxEX6X29R4WW9oTvydGka1C/wxtal2T31BMwPZSDbVwudKhXxwDJy7K+klohFM7iBAx/EP+IHypCTXeu9m5t/qtZVo=-----END PRIVATE KEY-----
CLIENT_EMAIL=firebase-adminsdk-e35xz@rvko-11.iam.gserviceaccount.com
CLIENT_ID=100172029064435433925
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-e35xz%40rvko-11.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com


